{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=FinaFlow;User Id=sa;Password=SqlServer2019!;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
